{
  "AllowedHosts": "*",
  "CorsOrigins": "http://localhost:5173,https://stephenie-unreversed-christina.ngrok-free.dev,https://english-website-frontend-rust.vercel.app,https://english-website-git-dev-tran-the-bao.vercel.app",
  "ConnectionStrings": {
    "englistWebsite": ""
  },
  "AppSettings": {
    "SecretKey": "",
    "Issuer": "Englist-website",
    "Audience": "Englist-website-audience"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "SenderEmail": "",
    "SenderPassword": ""
  },
  "AdminSettings": {
    "Email": ""
  },
  "Cloud": {
    "Cloudinary": ""
  },
  "AI": {
    "DeepSeekApiKey": "",
    "AzureSpeech": {
      "ApiKey": "",
      "Region": "japaneast",
      "Language": "en-US"
    },
    "AssemblyAIKey": ""
  },
  "WebHook": {
    "AssemblyAI": {
      "Url": "https://d7792j24-7025.asse.devtunnels.ms/api/assembly/webhook",
      "Token": ""
    },
    "BackendPython": {
      "Url": "https://localhost:7025/api/backend-python/phonetic-webhook",
      "Token": ""
    }
  },
  "BackendPython": {
    "BaseUrl": "http://localhost:8000/api/v1"
  },
  "Otel": {
    "Endpoint": "",
    "Headers": "",
    "SeriLogAuthHeader": "",
    "Protocol": "http/protobuf",
    "ServiceName": "english-website-backend",
    "serviceVersion": "1.0.0"
  }
}
